# spring-data-async-queries

./: .gitignore  README.md  pom.xml
src/main/java/com/infiniteskills/springdata/async/: Application.java  DataConfiguration.java  MailSender.java
src/main/java/com/infiniteskills/springdata/async/data/: CustomAuditorAware.java
src/main/java/com/infiniteskills/springdata/async/data/entity/: Author.java  Book.java
src/main/java/com/infiniteskills/springdata/async/data/repository/: BaseRepository.java  BookRepository.java  ExtendedRepositoryImpl.java
src/main/java/com/infiniteskills/springdata/async/util/: BookUtil.java
src/main/resources/: init.sql  log4j.properties
